# Moxymind-TQA

./: .gitignore  Moxymind-TQA.sln  README.md
ApiTests/: ApiClient.cs  ApiResonse.cs  ApiTests.csproj  AppSettings.cs  appsettings.json
ApiTests/Actions/: UsersActions.cs
ApiTests/Actions/Base/: ActionBase.cs
ApiTests/Contexts/: LastResponseContext.cs  UsersContext.cs
ApiTests/Executors/: UsersExecutor.cs
ApiTests/Features/Users/: Users_CreateUser.feature  Users_GetUsersList.feature
ApiTests/Models/Request/: UserRequest.cs
ApiTests/Models/Response/: UserListResponse.cs  UserResponse.cs
ApiTests/Steps/: CommonSteps.cs  UsersSteps.cs
ApiTests/TestData/: Users.csv
ApiTests/Utils/: TimeTransforms.cs
SeleniumTests/: AppSettings.cs  SeleniumClient.cs  SeleniumTests.csproj  SetupTestBase.cs  appsettings.json
SeleniumTests/Pages/: CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  InventoryPage.cs  LoginPage.cs
SeleniumTests/Pages/Base/: BasePage.cs
SeleniumTests/Pages/Navigation/: LeftMenuPanel.cs  TopBarPage.cs
SeleniumTests/Tests/: ItemOrderTest.cs  LoginTest.cs  LogoutTest.cs
