<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <RootNamespace>ApiTests</RootNamespace>
      <OutputType>Library</OutputType>
      <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
      <AssemblyTitle>>ApiTests</AssemblyTitle>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Reqnroll" Version="3.1.1" />
    <PackageReference Include="Reqnroll.ExternalData" Version="3.1.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.1.1" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
    
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="Features\Users\Users_GetUsersList.feature.cs">
      <DependentUpon>Features/Users_GetUsersList.feature</DependentUpon>
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>
    
</Project>
